{
  "name": "advent-of-code",
  "version": "2022.1.0",
  "main": "run.ts",
  "author": "sebostien",
  "license": "MIT",
  "private": true,
  "scripts": {
    "test": "ts-node .",
    "test-all": "ts-node . --test-all",
    "format": "prettier --write .",
    "lint": "eslint Y*/*"
  },
  "devDependencies": {
    "@types/node": "^18.11.9",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "eslint": "^8.28.0",
    "prettier": "^2.8.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.3"
  }
}
